* {
        font-family: 'Quicksand', sans-serif; 
        max-width: 100%;
        scroll-behavior: smooth;
}

#header-container {
    background-color: #ffd0f1;
    display: flex;
    position: fixed;
    flex-direction: column ;
    align-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
    top: 0;
    z-index: 1000;

    .logo-style {
        width: 150px;
        height: 150px;
}
    .division-line {
        width: 480px;
}

    .division-line2 {
        width: 480px;
        margin-bottom: 20px;
}

    .nav-but {
        font-size: 16px;
        text-align:center;
        line-height: 30px;
}

    .nav-text  {
        padding: 0 10px;
        text-decoration: none;
        color: black;   
}

    a:hover {
        border: 1px solid black;
        border-radius: 7px;
    }
    
    
}
 
@media (max-width:992px){
    #header-container {
        flex-direction: row;
        justify-content: center;
        img {
            margin-left: 10%;
        }
    .division-line,.division-line2 {
            width: 0;
         }
         .nav-but {
             font-size: 12px;
         }
    }
}

    #main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        margin-top: 250px;
    #especialidades {
        display: flex;
        flex-direction: row;
        margin-top: 50px;
        text-align: center;
    }
    
    #especialidades .panaderia-container {
        width: 400px;
        height: 400px;
        margin-right: 100px;
        font-size: 20px;
    }    
    #especialidades .pasteleria-container {
        width: 500px;
        margin-left: 100px;
        font-size: 20px;
    }
    
    #conocenos {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    
    .division-line3 {
            width: 100%;
           color: black;
           margin-bottom: 0px;
    }
    .division-line4 {
    margin-bottom: 20px;
    margin-top: 0;
    }
    .faq {
        margin-top: 20px;
    }

    .preguntas-frecuentes {
        margin-bottom: 20px;
    }

    .conocenos-container {
        font-size: 20px;
        text-align: center;
        width: 500px;
        margin-bottom: 40px;
    }

    .title-contacto {
        margin-top: 20px;
        animation-duration: 4s;
        animation-name: aparecer;
        animation-iteration-count: infinite;
    }
        @keyframes aparecer {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .mb-3 {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-top: 20px;
    }

    .btn {
        background-color: #ffd0f1;
        color: black;
        border: none;
        margin-bottom: 20px;
    }

    .btn:hover {
        background-color: black;
        color: #ffd0f1;
    }
    
}
 
@media (max-width:992px){
    #main-container {
        margin-top: 150px;
    
    #especialidades {
        flex-direction: column;
        justify-content: center;
    }

    #especialidades .panaderia-container {
        width: 200px;
        height: 200px;
        margin-top: 20px;
        margin-right: 0;
        font-size: 16px;
    }

    #especialidades .pasteleria-container {
        width: 200px;
        height: 200px;
        margin-top: 20px;
        margin-left: 0;
        font-size: 16px;
    }

    .conocenos-container {
        font-size: 12px;
        padding:25px;
    }

    .preguntas-frecuentes {
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    } 
    
    .faq {
        font-size: 25px;

    }
    .title-contacto {
        font-size: 20px;
        text-align: center;
        padding: 20px;
        
    }
    }
    .mb-3 {
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        
    }
    .col-12 {
        align-items: center;
        display: flex;
        flex-direction: column;
    }
  }

    #main-past {
        margin-top: 260px;
    
    .grid-container {
        display: grid;
        grid-template-columns: 400px 400px;
        grid-template-rows: 218px;
        gap: 100px;
        margin-left: 500px;
        margin-bottom: 20px;
}
    .card:hover {
        background-color: #ffd0f1;
    }
    .title-past {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
}
}
@media (max-width:992px){
    #main-past{
        display: flex;
        flex-direction: column;
        margin-top: 170px;

        .title-past {
            margin-bottom: 20px;
        }
     .grid-container {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        margin-left: 0;
        gap: 20px ;
     }
     .card {
        width: 300px;
        text-align: center;
     }
}
}

#footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffd0f1;
    font-size: 20px;

    .contacto-style {
    display: flex;
    flex-direction: column;
    margin: 20px 50px 20px 0px;
    align-items: start;

    }
    .social-style {
    display: flex;
    flex-direction: column;
    margin: 20px 50px 20px 0px;
    }

    .payment-style {
    display: flex;
    flex-direction: column;
    margin: 20px 50px 20px 0px;
    }

    .icon-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 15px;
    text-align: center;
    padding: 4px 4px;
    }

    .icon-img {
    margin-right: 5px;
    }
    a:hover {
        border: 1px solid black;
        border-radius: 10px;
    }
}

@media (max-width:992px){
    #footer {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        margin-bottom: 4%;
    }

    .contacto-style, .social-style, .payment-style, .icon-img, .icon-link {
        margin-right: 20px;
        margin-left: 20px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-left: 0;
        margin-bottom: 40px;
        
    }

    .grid-item {
        width: 200px;
    }

    .faq {
        font-size: 10px;
    }
} 



    
