@font-face {
    font-family: 'Quicksand';
    src: url(./fonts/Quicksand-Regular.ttf);
}

* {
        font-family: 'Quicksand', sans-serif;
        max-width: 100%;
        scroll-behavior: smooth;
}

#header-container {
    background-color: #d4d4d4;
    display: flex;
    position: sticky;
    top: 0px;
    left: 0px;
    flex-direction: column ;
    align-content: center;
    align-items: center;
    width: 100%;
}

.logo-style {
    width: 150px;
    height: 150px;
}

.division-line {
    width: 480px;
}

.division-line2 {
    width: 480px;
    margin-bottom: 20px;
}

.nav-but {
    font-size: 16px;
    text-align:center;
    line-height: 30px;
}

.nav-text  {
    padding: 0 10px;
    text-decoration: none;
    color: black;   
}

#main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}



#especialidades {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    text-align: center;
}

#especialidades .panaderia-container {
    width: 400px;
    height: 400px;
    margin-right: 100px;
    font-size: 20px;
}

#especialidades .pasteleria-container {
    width: 500px;
    margin-left: 100px;
    font-size: 20px;
}

#conocenos {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.division-line3 {
        width: 100%;
       color: black;
       margin-bottom: 0px;
}

.conocenos-container {
    font-size: 20px;
    text-align: center;
    width: 500px;
    margin-bottom: 40px;
}

#footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #d4d4d4;
    font-size: 20px;

}

.contacto-style {
    display: flex;
    flex-direction: column;
    margin: 0px 50px 20px 0px;
    align-items: start;

}

.social-style {
    display: flex;
    flex-direction: column;
    margin: 0px 50px;
}

.payment-style {
    display: flex;
    flex-direction: column;
    margin: 0px 50px;
}

.icon-link {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 15px;
    text-align: center;
    padding: 4px 4px;
}

.icon-img {
    margin-right: 5px;
}

#main-past {
    margin-top: 50px;
}


.grid-container {
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 200px;
    margin-left: 600px;
    margin-bottom: 300px;
    text-align: center;
}

.title-past {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}


@media (max-width:1200px){
    #header-container {
        flex-direction: row;
    }

    .division-line,.division-line2 {
       width: 0;
    }

    .nav-but {
        font-size: 12px;
    }

    #especialidades {
        flex-direction: column;
        justify-content: center;
    }

    #especialidades .panaderia-container {
        width: 200px;
        height: 200px;
        margin-top: 20px;
        margin-right: 0;
        font-size: 16px;
    }

    #especialidades .pasteleria-container {
        width: 200px;
        height: 200px;
        margin-top: 20px;
        margin-left: 0;
        font-size: 16px;
    }

    .conocenos-container {
        font-size: 12px;
        padding:25px;
    }

    #footer {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        margin-left: 20px;
        margin-bottom: 4%;
    }

    .contacto-style, .social-style, .payment-style, .icon-img, .icon-link {
        margin: 0;
        margin-right: 20px;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-content: center;
        margin-left: 0;
        margin-bottom: 40px;
        
    }

    .grid-item {
        width: 300px;
    }


} 


